# gae-vacation

./: README.md  pom.xml
vacation-app/: pom.xml
vacation-app/src/main/java/com/sample/vacation/dao/: AbstractDao.java  UserDao.java
vacation-app/src/main/java/com/sample/vacation/dict/: DayType.java  VacationStatus.java
vacation-app/src/main/java/com/sample/vacation/endpoint/: Constants.java  UserVacationApi.java
vacation-app/src/main/java/com/sample/vacation/entity/: Day.java  User.java  Vacation.java
vacation-app/src/main/java/com/sample/vacation/service/: UserService.java
vacation-app/src/main/resources/: mainContext.xml  vacation.properties
vacation-app/src/main/resources/sql/: schema.sql
vacation-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
vacation-client/: pom.xml
vacation-client/src/main/java/com/sample/vacation/client/: OAuth2Sample.java
vacation-client/src/main/resources/: client_secret.json
